<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:state_pressed="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/breakfast_action"
                    android:layout_height="300px"
                    android:id="@+id/breakfastClick"
                    android:onClick="setBreakfast"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_weight=".2"
                        android:id="@+id/imageView7"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/coffee" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="07:00"
                            android:id="@+id/breakfast"
                            android:layout_gravity="center_vertical"
                            android:textSize="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Breakfast"
                            android:id="@+id/textView"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch1"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:paddingRight="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:state_pressed="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/breakfast_action"
                    android:layout_height="300px"
                    android:id="@+id/lunchClick"
                    android:onClick="setLunch"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_weight=".2"
                        android:id="@+id/imageView8"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/therice" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="13:00"
                            android:id="@+id/lunch"
                            android:layout_gravity="center_vertical"
                            android:textSize="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Lunch"
                            android:id="@+id/textView2"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch2"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:paddingRight="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:state_pressed="true"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@drawable/breakfast_action"
                    android:layout_height="300px"
                    android:id="@+id/dinnerClick"
                    android:onClick="setDinner"
                    android:clickable="true">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_weight=".2"
                        android:id="@+id/imageView9"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/hamburger" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="18:00"
                            android:id="@+id/dinner"
                            android:layout_gravity="center_vertical"
                            android:textSize="40dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:text="Dinner"
                            android:id="@+id/textView3"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/switch3"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:paddingRight="20dp"/>
                </LinearLayout>
                <Button
                    android:layout_width="109dp"
                    android:layout_height="39dp"
                    android:text="Save"
                    android:id="@+id/submitEatTime"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_submit"
                    android:textColor="@color/abc_primary_text_disable_only_material_dark" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>