<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:state_pressed="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="2dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Info Makanan:"
            android:id="@+id/food" />
    </LinearLayout>



    <LinearLayout
        android:state_pressed="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="2dp"
        android:layout_below="@+id/item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp">


    </LinearLayout>

    <LinearLayout
        android:state_pressed="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:elevation="2dp"
        android:layout_below="@+id/item2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/delete"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/item3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/makanan"
        android:layout_below="@+id/item"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/kalori"
        android:layout_below="@+id/makanan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>