<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:state_pressed="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:id="@+id/linearLayout2"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Disini Hitung Kalori"
                android:id="@+id/textView4"
                android:layout_gravity="center_vertical"
                android:textSize="32dp"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:state_pressed="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center_vertical|center_horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight=".6"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="Main Menu"
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:textSize="24dp"
                android:gravity="center_vertical|center_horizontal"
                android:elevation="4dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp">
    </ScrollView>
</LinearLayout>