<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="ppla01.foodo.RecommendationActivity">

    <LinearLayout
        tools:context=".MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:label="My new title"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/linear2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec Breakfast"
            android:id="@+id/recBreakfast"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec Lunch"
            android:id="@+id/recLunch"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rec Dinner"
            android:id="@+id/recDinner"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>
    <ListView
        android:layout_below="@id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/thelist"
        />

</RelativeLayout>