<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="right" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3"
            android:weightSum="1"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:clipToPadding="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="0dp"
                android:elevation="2dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView11"
                        android:layout_weight="0.2"
                        android:src="@drawable/collaborator"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/name"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView12"
                        android:layout_weight="0.2"
                        android:src="@drawable/birthday"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/birthdate"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView14"
                        android:layout_weight="0.2"
                        android:src="@drawable/gender"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/gender"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView27"
                        android:layout_weight="0.2"
                        android:src="@drawable/scale"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="weight"
                        android:id="@+id/weight"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:weightSum="1"-->
                    <!--android:layout_marginBottom="10dp" >-->

                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/imageView01"-->
                        <!--android:layout_weight="0.2"-->
                        <!--android:src="@drawable/scale"-->
                        <!--android:layout_gravity="center_vertical" />-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="weight"-->
                        <!--android:id="@+id/weightIdeal"-->
                        <!--android:layout_weight="0.8"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textSize="15dp" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_marginBottom="10dp" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView28"
                        android:layout_weight="0.2"
                        android:src="@drawable/height"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/height"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_gravity="right" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView34"
                        android:layout_weight="0.05" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView35"
                        android:layout_weight="0.1"
                        android:src="@drawable/sprinting"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView36"
                        android:layout_weight="0.05" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/activity"
                        android:layout_weight="0.8"
                        android:layout_gravity="center_vertical"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>